[general] 
creator=R package 'raster' 
created= 2015-01-08 14:50:43 
[georeference] 
nrows= 694 
ncols= 757 
xmin= 672793.029484 
ymin= 5749586.12239 
xmax= 695503.029484 
ymax= 5770406.12239 
projection= +proj=utm +zone=31 +datum=WGS84 +units=m +no_defs +ellps=WGS84 +towgs84=0,0,0 
[data] 
datatype= INT2S 
byteorder= little 
nbands= 9 
bandorder= BIL 
minvalue= 0:-49:-5:73:18:-179:-124:-30:2 
maxvalue= 4:11018:11938:12099:9316:15404:16000:14421:60 
nodatavalue= -32768 
[legend] 
legendtype=  
values=  
color=  
[description] 
layername= LC81970242014109LGN00_cfmask:LC81970242014109LGN00_sr_band1:LC81970242014109LGN00_sr_band2:LC81970242014109LGN00_sr_band3:LC81970242014109LGN00_sr_band4:LC81970242014109LGN00_sr_band5:LC81970242014109LGN00_sr_band6:LC81970242014109LGN00_sr_band7:LC81970242014109LGN00_sr_cloud 
